name: env-DARTS
channels:
  - defaults
dependencies:
  - python = 3.9
  - pandas=1.4.1
  - numpy=1.21.5
  - ipykernel=6.9
  - pip==21.2.4
  - pip:
    - torch==1.11.0
    - xautodl==1.0.0
    - torchvision==0.12.0
    - tensorflow_lattice==2.0.10
